<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>mit-license.txt</PackageLicenseFile>
    <Authors>Clint Masden</Authors>
    <Company>NA</Company>
    <Product>Monday Client [API Version 2]</Product>
    <Description>Monday Client Interface [API Version 2]</Description>
    <PackageTags>Monday Client API Monday.com</PackageTags>
    <PackageReleaseNotes>Merged in porterchris's pull request (board Id -&gt; Int -&gt; Long) that corrects Mondays Big Int's changes... </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/clintmasden/monday.client.v2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clintmasden/monday.client.v2</RepositoryUrl>
    <PackageId>Monday.Client.v2</PackageId>
    <Version>1.0.0.6</Version>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <FileVersion>1.0.0.6</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Monday.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Monday.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.2.3" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mit-license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>