# monday.client.v2

./: .gitignore  Monday.Solution.sln  mit-license.txt  readme.md
Monday.Client/: Monday.Client.csproj  Monday.Client.xml  MondayClient.cs
Monday.Client.Tests/: Monday.Client.Tests.csproj  MondayTests.cs
Monday.Client/Extensions/: BoardExtensions.cs  ColumnExtensions.cs  StringExtensions.cs  UserExtensions.cs
Monday.Client/Models/: Board.cs  BoardAccessTypes.cs  BoardStateTypes.cs  Column.cs  ColumnTypes.cs  ColumnValue.cs  Complexity.cs  Group.cs  Item.cs  Reply.cs  Tag.cs  Team.cs  Update.cs  User.cs  UserAccessTypes.cs
Monday.Client/Mutations/: CreateBoard.cs  CreateColumn.cs  CreateGroup.cs  CreateItem.cs  CreateTag.cs  CreateUpdate.cs  UpdateColumn.cs
Monday.Client/Responses/: CreateBoardResponse.cs  CreateColumnResponse.cs  CreateGroupResponse.cs  CreateItemResponse.cs  CreateTagResponse.cs  CreateUpdateResponse.cs  GetBoardItemsResponse.cs  GetBoardTagsResponse.cs  GetBoardsResponse.cs  GetComplexityResponse.cs  GetGroupsResponse.cs  GetItemsResponse.cs  GetTagsResponse.cs  GetTeamsResponse.cs  GetUsersResponse.cs
